{
  "name": "ToDoApp",
  "version": "0.0.0",
  "authors": [
    "ivanastojkovska <i.stojkovska@outlook.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
